欲しい	h o sh i i
マジ	m a j i
ヤバい	y a b a i
ヤバ	y a b a
高い	t a k a i
高	t a k a
安い	y a s u i
安	y a s u
可愛い	k a w a i i
いらん	i r a N
最高	s a i k o u
最低	s a i t e i
キモい	k i m o i
キモ	k i m o
ダサい	d a s a i
ダサ	d a s a
大きい	o o k i i
小さい	ch i i s a i
えっ	e q
おっ	o q
んっ	 N q
同じ	o n a j i
知ってる	sh i q t e r u
こんなの	k o N n a n o
なるほど	n a r u h o d o
サイズ	s a i z u
ブランド	b u r a N d o
結構	k e q k o u
良い	y o i
持ってる	m o q t e r u
好き	s u k i
嫌い	k i r a i
じゃない	j a n a i
似合う	n i a u
似合わない	n i a w a n a i
若い	w a k a i
古い	f u r u i
イメージ	i m e: j i
普通	f u ts u u
持ってる	m o q t e r u
みたい	m i t a i
厚め	a ts u m e
厚い	a ts u i
薄め	u s u m e
薄い	u s u i
夏	n a ts u
冬	f u y u
これは	k o r e h a
ちょっと	ch o q t o
予算	y o s a N
お洒落	o sh a r e
カッコいい	k a q k o i i
インスタ	i N s u t a
