1欲し	h o sh i
2マジ	m a j i
3ヤバ	y a b a
4高	t a k a
5安	y a s u
6可愛	k a w a i
7いらん	i r a N
8最高	s a i k o u
9最低	s a i t e i
10キモ	k i m o
11ダサ	d a s a
12大き	o o k i
13小さ	ch i i s a
14えっ	e q
15おっ	o q
16んっ	 N q
17同じ	o n a j i
18知って	sh i q t e
19こんなの	k o N n a n o
20なるほど	n a r u h o d o
21サイズ	s a i z u
22ブランド	b u r a N d o
23結構	k e q k o u
24良い	i i
25良い	y o i
26持って	m o q t e
27好き	s u k i
28嫌い	k i r a i
29じゃない	j a n a i
30似合う	n i a u
31似合わない	n i a w a n a i
32若い	w a k a i
33古い	f u r u i
34イメージ	i m e: j i
35普通	f u ts u u
36持ってる	m o q t e r u
37みたい	m i t a i
38厚め	a ts u m e
39厚い	a ts u i
40薄め	u s u m e
41薄い	u s u i
42夏	n a ts u
43冬	f u y u
44これは	k o r e h a
45ちょっと	ch o q t o
46予算	y o s a N
47お洒落	o sh a r e
48カッコいい	k a q k o i i
49インスタ	i N s u t a
50オシャンティー	o sh a N t i
51シャレオツ	sh a r e o ts u
