1欲し	ほし
2マジ	まじ
3ヤバ	やば
4高	たか
5安	やす
6可愛	かわい
7いらん	いらん
8最高	さいこう
9最低	さいてい
10キモ	きも
11ダサ	ださ
12大き	おおき
13小さ	ちいさ
14えっ	えっ
15おっ	おっ
16んっ	んっ
17同じ	おなじ
18知って	しって
19こんなの	こんなの
20なるほど	なるほど
21サイズ	さいず
22ブランド	ぶらんど
23結構	けっこう
24良い	いい
25良い	よい
26持って	もって
27好き	すき
28嫌い	きらい
29じゃない	じゃない
30似合う	にあう
31似合わない	にあわない
32若い	わかい
33古い	ふるい
34イメージ	いめーじ
35普通	ふつう
36持ってる	もってる
37みたい	みたい
38厚め	あつめ
39厚い	あつい
40薄め	うすめ
41薄い	うすい
42夏	なつ
43冬	ふゆ
44これは	これは
45ちょっと	ちょっと
46予算	よさん
47お洒落	おしゃれ
48カッコいい	かっこいい
49インスタ	いんすた
50オシャンティー	おしゃんてぃ
51シャレオツ	しゃれおつ
